
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Résumé</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "hyunwoongko/hyunwoongko.github.io");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2. 벡터란?" href="../study/mathmetics/linear_algebra/002_vector.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Home
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Computer Science
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../study/computer_science/algorithm.html">
   Algorithm
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/algorithm/001_a_la_russe.html">
     1. A La Russe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/algorithm/002_euclidean_algorithm.html">
     2. 유클리드 호제법
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/algorithm/003_prime_number.html">
     3. 소수 판별 알고리즘
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/algorithm/004_sieve_of_eratosthenes.html">
     4. 에라토스테네스의 체
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/algorithm/005_right_hand_on_wall.html">
     5. 우선법 알고리즘
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/algorithm/006_recursion_introduction.html">
     6. 재귀(1) - 개요
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../study/computer_science/logical_circuit.html">
   Logical Circuit
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/logical_circuit/001_introduction.html">
     1. 논리회로의 개요
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/logical_circuit/002_digital_system.html">
     2. 디지털 시스템
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/logical_circuit/003_number_system.html">
     3. 진법의 개념과 변환
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/logical_circuit/004_binary_operation.html">
     4. 이진 연산
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/logical_circuit/005_negative_representation.html">
     5. 음수 표현법
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/logical_circuit/006_code_introduction.html">
     6. 코드 개요
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/computer_science/logical_circuit/007_gray_code.html">
     7. 그레이 코드
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Mathmetics
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../study/mathmetics/linear_algebra.html">
   Linear Algebra
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../study/mathmetics/linear_algebra/001_what_is_linear_algebra.html">
     1. 선형대수학이란?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../study/mathmetics/linear_algebra/002_vector.html">
     2. 벡터란?
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Documents
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Résumé
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/resume.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hyunwoongko/hyunwoongko.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hyunwoongko/hyunwoongko.github.io/issues/new?title=Issue%20on%20page%20%2Fdocs/resume.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/hyunwoongko/hyunwoongko.github.io/edit/main/blog/docs/resume.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#biography">
   Biography
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interest-areas">
   Interest Areas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#projects">
   Projects
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#curations">
   Curations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contacts">
   Contacts
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div align=center>
<div class="section" id="resume">
<h1>Résumé<a class="headerlink" href="#resume" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<br>
<p>AI Research Engineer ㆍ Software Developer <br><br></p>
<p><img width=400 src="https://avatars3.githubusercontent.com/u/38183241?s=460&u=bda10be940252ef4f36d945d5fc369f4a6b6b51f&v=4"> <br></p>
<br>
<p>“Be a creator not a programmer.”</p>
</div>
<br>
<div align=left>
<p>Hello, my name is Hyunwoong Ko. I graduated from Chonbuk University majoring in Software Engineering and am currently working as an Co-founder and AI Research Engineer at TUNiB. My dream is to be a creator who makes great software. I hope that the software I’ve created will give many people hope and help those in need.</p>
<br>
<br>
<div class="section" id="biography">
<h2>Biography<a class="headerlink" href="#biography" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">2014.03</span> <span class="pre">~</span> <span class="pre">2020.08</span></code> : Software Engineering Dept in Chonbuk University</p>
<ul>
<li><p>Major GPA : 4.15 / Total GPA : 4.07 (1st)</p></li>
<li><p><a class="reference external" href="https://blog.kepco.co.kr/1310">5th place in Elecsthon held by KEPCO (Korea Electric Power Corporation)</a></p></li>
<li><p><a class="reference external" href="https://newsis.com/view/?id=NISX20181108_0000467462&amp;cID=10808&amp;pID=10800">3rd place in K-Hackerthon held by Korea MSIP (Ministry of Future, Planning and Science)</a></p></li>
<li><p><a class="reference external" href="http://www.todayan.com/news/articleView.html?idxno=230207">2nd place in undergraduated student best paper awards held by Korea Information Technology Society</a></p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/social-robot-bao">Founded an AI robot startup worth 100 million won for autistic children through government projects</a></p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/kochat">Developed ‘KoChat’, The first Korean opensource chatbot framework</a></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">2019.08</span> <span class="pre">~</span> <span class="pre">2020.08</span></code> : Undergraduated Researcher at Autonomous Robot Lab in Chonbuk University</p>
<ul>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/citrus-pest-disease-recognition">Research about citrus pest and disease recognition</a></p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/strabismus-recognition">Research about autonmouse strabismus recognition</a></p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/bigdata-lecture">Lecturer at 2020 Data Campus School held by Korea Data Agency</a></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">2020.08</span> <span class="pre">~</span> <span class="pre">2021.02</span></code> : AI Research Engineer at <a class="reference external" href="https://github.com/kakaobrain">Kakaobrain</a></p>
<ul>
<li><p>Research about Korean quiz generation module</p></li>
<li><p><a class="reference external" href="https://github.com/kakaobrain/pororo">Developed ‘Pororo’, Multilingual natural language processing toolkit</a></p>
<ul>
<li><p>participated in generative modeling such as translation, summarization, question generation, paraphrase generation and so on.</p></li>
<li><p>participated in basic NLP tasks such as word embedding, sentence tokenization and so on.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/kss">Maintainer of ‘KSS’, Korean sentence splitter</a></p>
<ul>
<li><p><a class="reference external" href="https://github.com/likejazz/korean-sentence-splitter">Taken over from the original creator likejazz (Sangkil-Park)</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://dacon.io/competitions/official/235673/leaderboard/">1st place in Korean Document Abstract Summary Competition held by Dacon (gusdnd852)</a></p></li>
<li><p><a class="reference external" href="https://github.com/jiphyeonjeon/nlp-review">Manager of ‘Jiphyeonjeon’, Natural Language Processing Review Group</a></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">2021.03</span> <span class="pre">~</span> <span class="pre">present</span></code> : Co-founder &amp; AI Research Engineer at TUNiB</p>
<ul>
<li><p>Comming Soon…
<br></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="interest-areas">
<h2>Interest Areas<a class="headerlink" href="#interest-areas" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Natural Langauge Processing</p>
<ul>
<li><p>Generative Modeling</p>
<ul>
<li><p>Machine Translation</p></li>
<li><p>Text Summarization</p></li>
<li><p>Dialogue Generation</p></li>
</ul>
</li>
<li><p>Loving any other tasks 🥰</p></li>
</ul>
</li>
<li><p>Machine Learning Engineering</p>
<ul>
<li><p>GPU Optimizations</p></li>
<li><p>Lightweighting</p>
<ul>
<li><p>Distillation</p></li>
<li><p>Pruning</p></li>
<li><p>Quantization</p></li>
</ul>
</li>
<li><p>Serving &amp; DevOps</p></li>
</ul>
</li>
<li><p>Data Science</p>
<ul>
<li><p>Classical ML</p></li>
<li><p>Statistical Inference</p></li>
<li><p>Optimization Theory</p></li>
</ul>
</li>
</ul>
<br>
</div>
<div class="section" id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/kakaobrain/pororo">pororo</a>: Platform of neural models for natural language processing</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/openchat">openchat</a>: Opensource chatting framework for generative models</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/kochat">kochat</a>: Opensource Korean chatbot framework</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/kocrawl">kocrawl</a>: Collection of useful Korean crawlers</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/kss">kss</a>: Korean sentence splitter</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/transformer">transformer</a>: Implementation of Transformer model using Pytorch</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/resnext-parallel">resnext-parallel</a>: Parallel support implementation of ResNeXt model using Keras</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/kobart-transformers">kobart-transformers</a>: KoBART porting on huggingface transformers</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/bert2bert-summarization">bert2bert-summarization</a>: Abstractive summarization using Bert2Bert framework</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/citrus-pest-disease-recognition">citrus-pest-recognition</a>: Android application for citrus pest recognition</p></li>
</ul>
<br>
</div>
<div class="section" id="curations">
<h2>Curations<a class="headerlink" href="#curations" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/kakaobrain/nlp-paper-reading">nlp-review-kakaobrain</a>: NLP paper review for Kakaobrain NLP team</p></li>
<li><p><a class="reference external" href="https://github.com/jiphyeonjeon/nlp-review">nlp-review-jiphyeonjeon</a>: NLP paper review for Jiphyeonjeon group</p></li>
<li><p><a class="reference external" href="https://github.com/hyunwoongko/nlp-collections">nlp-collections</a>: NLP dataset &amp; model</p></li>
</ul>
<br>
</div>
<div class="section" id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Github : <a class="reference external" href="https://github.com/hyunwoongko">https://github.com/hyunwoongko</a></p></li>
<li><p>Facebook : <a class="reference external" href="https://www.facebook.com/hyunwoongko">https://www.facebook.com/hyunwoongko</a></p></li>
<li><p>LinkedIn : <a class="reference external" href="https://www.linkedin.com/in/hyunwoongko/">https://www.linkedin.com/in/hyunwoongko/</a></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "hyunwoongko/hyunwoongko.github.io",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../study/mathmetics/linear_algebra/002_vector.html" title="previous page"><span class="section-number">2. </span>벡터란?</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By hyunwoongko<br/>
        
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>